<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/save"
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="save"
        android:textColorHint="#8C6D6D"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/rsspContribution" />

    <Button
        android:id="@+id/reload"
        android:layout_width="76dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:text="reload"
        android:textColorHint="#8C6D6D"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintStart_toEndOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/rsspContribution" />

    <Button
        android:id="@+id/submit"
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Submit"
        android:textColorHint="#8C6D6D"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/rsspContribution" />

    <EditText
        android:id="@+id/age"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="age"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/rsspContribution"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="RRSP Contribution"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/salary" />

    <EditText
        android:id="@+id/salary"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="salary"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <TextView
        android:id="@+id/tax"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="Tax Payable"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/rsspCarryOver" />

    <TextView
        android:id="@+id/labelrsspLimit"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="RRSP Limit"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/continuousSlider" />

    <TextView
        android:id="@+id/rsspNextYearLimit"
        android:layout_width="127dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="rsspNextYearLimit"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/rsspLimit" />

    <TextView
        android:id="@+id/labelTax"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Tax excluding penalty"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/labelCarryOver" />

    <TextView
        android:id="@+id/rsspPenalty"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="rsspPenalty"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/rsspNextYearLimit" />

    <TextView
        android:id="@+id/rsspCarryOver"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="rsspCarryOver"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/rsspPenalty" />

    <TextView
        android:id="@+id/rsspLimit"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:hint="rsspLimit"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/continuousSlider" />

    <TextView
        android:id="@+id/labelPenalty"
        android:layout_width="49dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Penalty"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/labelrsspNextYearLimit" />

    <TextView
        android:id="@+id/labelCarryOver"
        android:layout_width="61dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="CarryOver"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/labelPenalty" />

    <TextView
        android:id="@+id/labelrsspNextYearLimit"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="NextYearLimit"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/labelrsspLimit" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RRSP"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <com.google.android.material.slider.Slider
        android:id="@+id/continuousSlider"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:layout_marginTop="48dp"
        android:value="1000.0"
        android:valueFrom="0.0"
        android:valueTo="20000.0"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <EditText
        android:id="@+id/name"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

</androidx.constraintlayout.widget.ConstraintLayout>